# palywright-with-java

./: .classpath  .project  README  pom.xml
src/main/java/RestAPIandUIAndpaywright/PlaywrightAPIandweb/: App.java
src/test/java/DummyAPI/: MakingAPICall.java
src/test/java/PageObject/: PGlogin.java  Products.java  loginPage.java
src/test/java/Properties/: OR.properties  extent.properties  log4j.properties
src/test/java/Utilities/: Book1.xlsx  ExcelReader.java
src/test/java/base/: BaseComponent.java  PlaywrightDriver.java
src/test/java/cucumber/: Hooks.java  Stepdefinition.java  TestNGTestRunner.java
src/test/java/resourceslog/: log.txt
